spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:product-db
#management.endpoint.web.esposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


